Command keys:
	[num]		Do next command 'num' times (optional, default=1).

	l		Move forward one character.
	h		Move backward one character.
	k		Search history backward.
	j		Search history forward.

	w,W		Move to next word ('W' ignore almost all break char).
	b,B		Move to previous word ('B' ignore almost all break char).
	e,E		Move to end of word ('E' ignore almost all break char).

	0		Move to beginning of line (zero).
	^		Move to first character of line.
	$		Move to end of line.
	n|		Move to 'n'th character of line.
	%		Move to balanced parenthesis.
	H		Move to beginning of text.
	L		Move to end of text.
	<<		Move to oldest history.
	>>		Move to end of history.

	dl,x		Delete character (or DEL).
	dh,X		Delete backward character (or BS).
	dw,dW		Delete word.
	db,dB		Delete backward word.
	d$		Delete line from cursor to end.
	dd,D		Delete line and reset search position.

	r		Replace character.
	R		Replace characters.

	cl,s		Change character.
	ch		Change backward character.
	cw,cW		Change word.
	cb,cB		Change backward word.
	c0		Change from beginning of line (zero).
	c$		Change line from cursor to end.
	cc,S		Change line.
	~		Exchange case.

	yl		Yank(copy) next character.
	yh		Yank backward character.
	yw,yW		Yank word.
	yb,yB		Yank backward word.
	y0		Yank from beginning of line (zero).
	y$		Yank to end of line.
	yy,Y		Yank line.

	p		Paste region after  point (append).
	P		Paste region before point (insert).

	c-g		print infomation on cursor position.

	u		Undo previous changes (or C-_ or M-,).
	U		Undo previous undo (or M-.).
	.		Redo previous command again.

	/		Incremental search forward.

	i		Turn to insert mode.
	I		Insert from beginning of line.
	a		Append characters.
	A		Append characters to end of line.
	o		Append to end of text.
	O		Insert from beginning of line.

	(		Self insert paren. then turn to insert mode.
	ESC		End insert mode.
	<Enter>		End insert mode and then end input.

	C-c		Abort command.

Following Emacs commands are also available:
	C-u [num]	Do next command 'num' times (optional, default=4).

	C-f		Move forward one character.
	M-f		Move forward one word.	
	M-C-d		Move forward down one level of parenthesis.
	M-C-n		Move forward across one balanced group of parenthesis.
	M-C-f		Move forward across one balanced symbolic-expression.

	C-b		Move backward one character.
	M-b		Move backward one word.
	M-C-u		Move backward out of one level of parenthesis.
	M-C-p		Move backward across one balanced group of parenthesis.
	M-C-b		Move backward across one balanced symbolic-expression.

	M-p		Move to balanced parenthesis.
	M-n		Move to next word (like conventional editor).

	C-a		Move to beginning of line.
	M-a		Move to beginning of text.
	C-e		Move to end of line.
	M-e		Move to end of text.

	C-p		Search history backward.
	C-n		Search history forward.

	C-v		Scroll down one line.
	M-v		Scroll up one line (or C-^).

	C-x <		Scroll left.
	C-x >		Scroll right.

	M-<		Move to oldest history.
	M->		Move to end of history (same as M-k).

	C-i		complete symbol.	

	C-s		Incremental search.

	C-d		Delete character (or DEL).
	M-d		Kill word.
	M-C-k		Kill symbolic-expression.
	C-k		Kill line from cursor to end.
	M-k		Kill whole line and reset search position.

	BS		Delete backward character (or C-h).
	M-BS		Backward kill word (or M-C-h).

	M-z <c>		Kill characters until <c> (zap-to-char).
 	M-\		Delete spaces and tabs around point.
	M-s		Delete spaces and tabs around point, leaving one space.

	C-t		Transpose characters.
	M-t		Transpose words.
	M-C-t		Transpose symbolic-expression.

	M-(		Enclose following symbolic-expression in parenthesis.

	C-@		Set region mark (or C-o)
	M-@		Mark word (or M-o).
	M-C-@		Mark symbolic-expression (or M-C-o).
	C-x C-x		Exchange point and mark.

	C-w		Kill-region (cut).
	M-w		Kill-ring-save (copy).
	M-C-w		Force next kills to append to previous kill.

	C-y		Yank (paste from kill-ring).
	M-y		Paste from kill-ring 2'nd last, 3'rd last,..

	C-x r s	<R>	Copy region to register <R> (<R> = character).
	C-x r i <R>	Insert text from register <R>.

	C-x i		Insert file just before cursor position.
	C-x C-f         Discard line then insert file.
	C-x C-w         Write current line to specified file.
	C-x C-s		Write current line to file.

	M-u		Convert word to upper-case (upcase-word).
	M-l		Convert word to lower-case (downcase-word).
	M-c		Capitalize word.

	C-l		Redraw line, delete control code.

	C-x u		Undo previous changes (or C-_ or M-,).
	C-x U		Undo previous undo (or M-.).

	C-x (		Start keyboard macro.
	C-u C-x (	Append to last macro defined.
	C-x )		End Keyboard macro.
	C-x e		Call last keyboard macro.
	C-x q		Query user during kbd macro execution.
	C-x C-k		Edit a keyboard macro.

	C-x =		print infomation on cursor position.

	C-q		Quote next character.

	C-j		Insert #\Newline.

	C-f means press <Ctrl> key then press <f>.
	M-f means press <Meta> key then press <f>.
	Most PC's keyboard, use <Alt> or <Esc> instead of <Meta>.
	If use <Esc>, press <Esc> key and release it, then press <f>.

un-keybinded-functions:
	(view-register)		print registers which contains text.
	(view-register #\R)	print contents of register R.
	(save-registers)	saves all register to file.
	(restore-registers)	restore all registers from file.
	(registers-file)	returns current registers file-name.
	(registers-file fname)	set registers file to 'fname'.
	(undo-limit)		returns current undo limit.
	(undo-limit n)		set undo limit to n.
	(blink-paren-deley)	blinking time in sec.
	(blink-paren-deley n)	set parenthesis blinking time in sec.
	(blink-paren-just-inserted mode)
				blink parenthesis just inserted.
	(blink-paren-just-inserted)
				blink parenthesis just inserted ?
	(last-kbd-macro)	returns list of last keyboard macro.
	(kbd-macro-query-time n)set how many sec. waiting before C-x q.
	(kbd-macro-query-time)	returns how many sec. waiting before C-x q.
	(save-macro fname)	saves kbd macro to fname.
	(save-macro)		saves kbd macro to (macro-file).
	(load-macro fname)	load kbd macro from fname.
	(load-macro)		load kbd macro from (macro-file).
	(macro-file fname)	set default load/save file for kbd macro.
	(macro-file)		returns current load/save file for kbd macro.
